spring.datasource.url=jdbc:postgresql://localhost:5758/ingemarkdb
spring.datasource.username=postgres
spring.datasource.password=passbymodric


spring.jpa.hibernate.ddl-auto=update

#spring.devtools.livereload.enabled=true

server.port=8089

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug